# LookingScooters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manuelblanco/lookingscooters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelblanco/lookingscooters/: LookingScootersApplication.kt  MainActivity.kt
app/src/main/java/com/manuelblanco/lookingscooters/di/: DataModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuelblanco/lookingscooters/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/manuelblanco/lookingscooters/data/remote/: TransportApi.kt
data/src/main/java/com/manuelblanco/lookingscooters/data/remote/repositories/: TransportRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/manuelblanco/lookingscooters/domain/model/: Vehicle.kt
domain/src/main/java/com/manuelblanco/lookingscooters/domain/model/dto/: Attributes.kt  TransportDTO.kt  VehicleDTO.kt
domain/src/main/java/com/manuelblanco/lookingscooters/domain/repositories/: TransportRepository.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/manuelblanco/lookingscooters/shared/network/: Resources.kt
